#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bonus\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 01/04/2021\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bonus\r\n\ \r\n\ @param\ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ referralCode\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ referralCode\r\n\ @param\ extraFee\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ extraFee\r\n\ @param\ minTotalFee\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ minTotalFee\r\n\ @param\ active\ merupakan\ -\ nilai\ inputan\ untuk\ variable\ active\ ('True'\ or\ 'False)\r\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ setMinTotalFee\ untuk\ mengisi\ minTotalFee\r\n\r\n\ @param\ minTotalFee\r\n\ @return\ minTotalFee\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ setActive\ untuk\ mengisi\ active\r\n\r\n\ @param\ active\r\n\ @return\ active\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mengambil\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ getReferralCode\ untuk\ mengambil\ referralCode\r\n\r\n\ @return\ referralCode\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ getExtraFee\ untuk\ mengambil\ extraFee\r\n\r\n\ @return\ extraFee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ getMinTotalFee\ untuk\ mengambil\ minTotalFee\r\n\r\n\ @return\ minTotalFee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ getActive\ untuk\ mengambil\ active\r\n\r\n\ @return\ boolean\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ mengisi\ id\r\n\r\n\ @param\ id\r\n\ @return\ id\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ setReferralCode\ untuk\ mengisi\ referralCode\r\n\r\n\ @param\ referralCode\r\n\ @return\ referralCode\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ setExtraFee\ untuk\ mengisi\ extraFee\r\n\r\n\ @param\ extraFee\r\n\ @return\ extraFee\r\n
numComments=13
