#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJobseeker\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 25/03/2021\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ addJobseeker\ untuk\ menambahkan\ jobseeker\r\n\ \r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ removeJobseeker\ menghapus\ jobseeker\r\n\ \r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ getRecruiter\ mendapatkan\ jobseeker\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ getListJobseeker\ mendapatkanlistjobseeker\r\n\ @return\ String[]\r\n
numComments=5
