#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseBonus\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 01/04/2021\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ addBonus\ untuk\ menambah\ bonus\r\n\ @param\ Bonus\ bonus\r\n\ @return\ boolean\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ removeBonus\ untuk\ menghapus\ bonus\r\n\ @param\ Bonus\ bonus\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\r\n\ getBonus\ untuk\ mengambil\ bonus\r\n\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ getListBonus\ untuk\ mengambil\ litBonus\r\n\r\n\ @return\ listBonus\r\n
numComments=5
