#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=listJob
comment1.target=DatabaseJob(java.lang.String[])
comment1.text=\r\n\ DatabaseJob\ untuk\ membuat\ DatabaseJob\r\n\r\n\ @param\ \ DatabaseJob\ berisi\ object\ DatabaseJob\r\n\ @return\ list\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment2.text=\r\n\ addJob\ untuk\ menambah\ Job\r\n\r\n\ @param\ job\ berisi\ object\ job\r\n\ @return\ boolean\ \r\n
comment3.params=job
comment3.target=boolean\ remove(Job)
comment3.text=\r\n\ removeJob\ untuk\ menghapus\ Job\r\n\r\n\ @param\ job\ berisi\ object\ job\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=Job\ getJob()
comment4.text=\r\n\ getJob\ untuk\ mengambil\ Job\r\n\r\n\ @param\ job\ berisi\ object\ job\r\n\ @return\ null\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
comment5.text=\r\n\ getListJob\ untuk\ mengambil\ daftar\ Job\r\n\r\n\ @param\ job\ berisi\ object\ job\r\n\ @return\ null\r\n
numComments=6
