#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=listJob
comment1.target=DatabaseJob(java.lang.String[])
comment1.text=\r\n\ DatabaseJob\ untuk\ membuat\ DatabaseJob\r\n\r\n\ @param\ \ DatabaseJob\ berisi\ object\ DatabaseJob\r\n\ @return\ object\ DatabaseJob\r\n
comment2.params=job
comment2.target=boolean\ addJob(Job)
comment3.params=job
comment3.target=boolean\ removeJob(Job)
comment4.params=
comment4.target=Job\ getJob()
comment5.params=
comment5.target=java.lang.String[]\ getListJob()
numComments=6
