#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EwalletPayment\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 01/04/2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwalletPayment\r\n\r\n\ @param\ \ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ job\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ job\r\n\ @param\ date\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ date\r\n\ @param\ jobseeker\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @param\ invoiceStatus\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n
comment2.params=id\ job\ date\ jobseeker\ invoiceStatus\ bonus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus,\ Bonus)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ EwalletPayment\r\n\ \r\n\ @param\ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ job\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ job\r\n\ @param\ date\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ date\ (tanggal)\r\n\ @param\ jobseeker\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @param\ invoiceStatus\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ status\r\n\ @param\ bonus\ merupakan\ -\ nilai\ inputan\ untuk\ variable\ bonus\r\n
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=Bonus\ getBonus()
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=void\ printData()
numComments=8
