#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\r\n\ @param\ \ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ idJob\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ idJob\r\n\ @param\ totalFee\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ totalFee\r\n\ @param\ jobseeker\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @return\ object\ Invoice\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ setJob\ untuk\ mengambil\ Job\r\n\r\n\ @param\ Job\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setDate\ untuk\ mengambil\ date\r\n\r\n\ @param\ date\r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ setTotalFee\ untuk\ mengambil\ totalFee\r\n\r\n\ @param\ totalFee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setJobseeker\ untuk\ mengisi\ objek\ Jobseeker\r\n\r\n\ @param\ Jobseeker\ objek\ jobseeker\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ setInvoiceStatus\ untuk\ mengisi\ invoiceStatus\r\n\r\n\ @param\ invoiceStatus\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ printData\ untuk\ memprint\ data\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mengambil\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getJob\ untuk\ mengambil\ Job\r\n\r\n\ @return\ Job\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getDate\ untuk\ mengambil\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getTotalFee\ untuk\ mengambil\ totalFee\r\n\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getJobseeker\ untuk\ mengambil\ objek\ Jobseeker\r\n\r\n\ @return\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ InvoiceStatus\ untuk\ mengambil\ objek\ InvoiceStatus\r\n\r\n\ @return\ invoiceStatus\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ untuk\ mengisi\ id\r\n\r\n\ @param\ \ id\r\n
numComments=16
