#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Invoice\ untuk\ membuat\ Invoice\r\n\r\n\ @param\ \ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ idJob\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ idJob\r\n\ @param\ totalFee\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ totalFee\r\n\ @param\ jobseeker\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ jobseeker\r\n\ @return\ object\ Invoice\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ getTotalFee\ untuk\ mengambil\ totalFee\r\n\r\n\ @param\ totalFee\r\n\ @return\ totalFee\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ setJobseeker\ untuk\ mengisi\ objek\ Jobseeker\r\n\r\n\ @param\ Jobseeker\ objek\ jobseeker\r\n\ @return\ jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ printData\ untuk\ memprint\ data\r\n\r\n\ @return\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mengambil\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getIdJob\ untuk\ mengambil\ idJob\r\n\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getDate\ untuk\ mengambil\ date\r\n\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getTotalFee\ untuk\ mengambil\ totalFee\r\n\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getJobseeker\ untuk\ mengambil\ objek\ Jobseeker\r\n\r\n\ @return\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ mengisi\ id\r\n\r\n\ @param\ \ id\r\n\ @return\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ getIdJob\ untuk\ mengambil\ idJob\r\n\r\n\ @param\ idJob\r\n\ @return\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ getDate\ untuk\ mengambil\ date\r\n\r\n\ @param\ date\r\n\ @return\ date\r\n
numComments=13
