#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Job\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ JobCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\r\n\ @param\ \ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ fee\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ fee\r\n\ @param\ category\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ category\r\n\ @param\ recruiter\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ recruiter\r\n\ @return\ object\ job\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ setFee\ untuk\ mengisi\ fee\r\n\r\n\ @param\ fee\r\n\ @return\ fee\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ setCategory\ untuk\ mengisi\ category\r\n\r\n\ @param\ category\r\n\ @return\ category\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mengambil\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ untuk\ mengambil\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ getFee\ untuk\ mengambil\ fee\r\n\r\n\ @return\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ getCategory\ untuk\ mengambil\ category\r\n\r\n\ @return\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ getRecruiter\ untuk\ mengambil\ recruiter\r\n\r\n\ @return\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ mengisi\ Id\r\n\ \r\n\ @param\ id\r\n\ @return\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setName\ untuk\ mengisi\ name\r\n\r\n\ @param\ name\r\n\ @return\ name\r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ setRecruiter\ untuk\ mengisi\ recruiter\r\n\r\n\ @param\ Recruiter\ berisi\ object\ recruiter\r\n\ @return\ recruiter\r\n
numComments=13
