#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\r\n\ @param\ id\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ \ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ email\ \ merupakan\ nilai\ inputan\ untuk\ variable\ email\r\n\ @param\ password\ merupakan\ nilai\ inputan\ untuk\ variable\ password\r\n\ @param\ joinDate\ merupakan\ nilai\ inputan\ untuk\ variable\ joinDate\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ setName\ untuk\ mengisi\ name\r\n\r\n\ @param\ name\r\n\ @return\ name\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ setEmail\ untuk\ mengisi\ email\r\n\r\n\ @param\ email\r\n\ @return\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ setPassword\ untuk\ mengambil\ password\r\n\r\n\ @param\ password\r\n\ @return\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ setJoinDate\ untuk\ mengambil\ joinDate\r\n\ \r\n\ @param\ joinDate\r\n\ @return\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ getId\ untuk\ mengambil\ Id\r\n\r\n\ @return\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getName\ untuk\ mengambil\ name\r\n\r\n\ @return\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ getEmail\ untuk\ mengambil\ email\r\n\r\n\ @return\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ getPassword\ untuk\ mengambil\ password\r\n\r\n\ @return\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ getJoinDate\ untuk\ mengambil\ joinDate\r\n\r\n\ @return\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ untuk\ mengisi\ Id\r\n\ \r\n\ @param\ id\r\n\ @return\ id\r\n
numComments=16
