#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Location\ untuk\ membuat\ Location\r\n\r\n\ @param\ province\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ province\r\n\ @param\ city\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ city\r\n\ @param\ description\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ description\r\n\ @return\ object\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getProvince\ untuk\ membuat\ province\r\n\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getCity\ untuk\ membuat\ city\r\n\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getDescription\ untuk\ membuat\ description\r\n\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setProvince\ untuk\ mengisi\ province\r\n\ \r\n\ @param\ province\r\n\ @return\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setCity\ untuk\ mengisi\ city\r\n\ \r\n\ @param\ city\r\n\ @return\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setDescription\ untuk\ mengisi\ description\r\n\ \r\n\ @param\ description\r\n\ @return\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ printData\ untuk\ memprint\ data\r\n\r\n\ @return\r\n
numComments=9
