#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=DatabaseJob
dependency12.to=Job
dependency12.type=UsesDependency
dependency13.from=Job
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=Job
dependency14.to=JobCategory
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=DatabaseJobseeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=JobCategory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=300
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=761
target10.y=227
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=160
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=80
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=240
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=670
target4.y=80
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=300
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=80
target8.y=230
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=80
