#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recruiter\ here.\r\n\r\n\ @author\ Hanif\ Zufar\ Rafif\r\n\ @version\ 18/03/2021\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Recruiter\ untuk\ membuat\ recruiter\r\n\r\n\ @param\ id\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ id\r\n\ @param\ name\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ name\r\n\ @param\ email\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ email\r\n\ @param\ phoneNumber\ -\ merupakan\ nilai\ inputan\ untuk\ variable\ phoneNumber\r\n\ @param\ location\ -\ merupakan\ nilai\ inputan\ untuk\ object\ location\r\n\ @return\ object\ Recruiter\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setPhoneNumber\ untuk\ mengisi\ PhoneNumber\r\n\r\n\ @param\ PhoneNumber\r\n\ @return\ PhoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setLocation\ untuk\ mengisi\ Location\r\n\r\n\ @param\ Location\ object\ location\r\n\ @return\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mengambil\ id\r\n\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ untuk\ mengambil\ name\r\n\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getEmail\ untuk\ mengambil\ email\r\n\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getPhoneNumber\ untuk\ mengambil\ PhoneNumber\r\n\r\n\ @return\ PhoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getLocation\ untuk\ mengambil\ getLocation\r\n\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ mengisi\ id\r\n\r\n\ @param\ \ id\r\n\ @return\ id\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setEmail\ untuk\ mengisi\ email\r\n\r\n\ @param\ email\r\n\ @return\ email\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setName\ untuk\ mengisi\ name\r\n\r\n\ @param\ name\r\n\ @return\ name\r\n
numComments=13
